{
  "name": "Board Duel",
  "short_name": "Board Duel",
  "description": "A local multiplayer chess and backgammon game for iPhone.",
  "start_url": "./iphone-board-duel.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10140f",
  "theme_color": "#10140f",
  "icons": [
    {
      "src": "board-duel-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
